{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["shadcn", "context7", "chrome-devtools"],

  "skillOverrides": {
    "frontend-design": "off",
    "motion-design": "off",
    "ui-ux-pro-max": "user-invocable-only"
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python -S \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python -S \"$CLAUDE_PROJECT_DIR/.claude/hooks/doctrine_lock.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  },

  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npx shadcn:*)",
      "Bash(npx tsc:*)",
      "Bash(node:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "WebSearch"
    ]
  }
}
